docker network create te_lin2
docker build ./api-server -t adieperi/lin2-server --no-cache
docker build ./api-client -t adieperi/lin2-client --no-cache
docker run -ti --name lin2-server --net te_lin2 adieperi/lin2-server
docker run -ti -p 5000:5000 --name lin2-client --net te_lin2 adieperi/lin2-client





docker push adieperi/tp2docker:v1
docker run -p 5000:5000 --net tp-docker-02 --rm adieperi/tp2docker:v1
